.text-flow {
    -fx-font-size: 16px;
    -fx-fill: #555555;
    -fx-font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    -fx-padding: 20px 10px; /* Aggiunto spazio a sinistra e a destra */
    -fx-background-color: #f8f8f8;
    -fx-border-color: #dddddd;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.text-node {
    -fx-padding: 10px; /* Aggiunto spazio a sinistra e a destra */
    -fx-background-color: #EDF2FB;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 0 0 1px 0;
}
